options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: p2p
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1+1j, 1+1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0, 1]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 20.0]
    rotation: 0
    state: true
- name: cp_length
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 20.0]
    rotation: 0
    state: enabled
- name: data_block_rep
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 20.0]
    rotation: 0
    state: enabled
- name: data_block_sz
  id: variable
  parameters:
    comment: ''
    value: '21'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 20.0]
    rotation: 0
    state: enabled
- name: data_size
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 20.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 20.0]
    rotation: 0
    state: enabled
- name: occupied_tones
  id: variable
  parameters:
    comment: ''
    value: '48'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 20.0]
    rotation: 0
    state: enabled
- name: pilot_block_rep
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 20.0]
    rotation: 0
    state: enabled
- name: preamble_block_rep
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 500e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: silence_block_rep
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 84.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 25e3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 188.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 25e3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 748.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 244.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 820.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '6'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 720.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_0
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1148.0]
    rotation: 180
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1100.0]
    rotation: 180
    state: disabled
- name: dc_blocker_xx_0_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '256'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 268.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0_0_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '256'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 916.0]
    rotation: 0
    state: disabled
- name: digital_ofdm_rx_0
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ((-4,-3,-2,-1,1,2,3,4),)
    packet_len_key: '"rx_len"'
    payload_mod: '"BPSK"'
    pilot_carriers: ((-6,-5,5,6),)
    pilot_symbols: ((-1,1,-1,1),)
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 692.0]
    rotation: 0
    state: disabled
- name: digital_ofdm_rx_0_0
  id: digital_ofdm_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ((-4,-3,-2,-1,1,2,3,4),)
    packet_len_key: '"rx_len"'
    payload_mod: '"BPSK"'
    pilot_carriers: ((-6,-5,5,6),)
    pilot_symbols: ((-1,1,-1,1),)
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 140.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ((-4,-3,-2,-1,1,2,3,4),)
    packet_len_key: len_tag_key
    payload_mod: '"BPSK"'
    pilot_carriers: ((-6,-5,5,6),)
    pilot_symbols: ((-1,1,-1,1),)
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 476.0]
    rotation: 0
    state: true
- name: digital_ofdm_tx_0_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ((-4,-3,-2,-1,1,2,3,4),)
    packet_len_key: len_tag_key
    payload_mod: '"BPSK"'
    pilot_carriers: ((-6,-5,5,6),)
    pilot_symbols: ((-1,1,-1,1),)
    rolloff: '0'
    scramble_bits: 'False'
    sync_word1: None
    sync_word2: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1004.0]
    rotation: 180
    state: disabled
- name: ofdm_testbed_byte_to_bit_0
  id: ofdm_testbed_byte_to_bit
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 408.0]
    rotation: 180
    state: true
- name: ofdm_testbed_byte_to_bit_0_0
  id: ofdm_testbed_byte_to_bit
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1064.0]
    rotation: 180
    state: disabled
- name: ofdm_testbed_image_vector_source_0
  id: ofdm_testbed_image_vector_source
  parameters:
    affinity: ''
    alias: ''
    channel_coding: '0'
    comment: ''
    filename: /home/minh/SDR_NC/2 Nodes/2_P2P_Img/lena_gray_512.txt
    image_size: 512*512
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: '1024'
    repeat: 'False'
    tags: '[]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 828.0]
    rotation: 0
    state: disabled
- name: ofdm_testbed_primary_tx_control_0
  id: ofdm_testbed_primary_tx_control
  parameters:
    ack_burst_size: '6'
    affinity: ''
    alias: ''
    comment: ''
    destination_id: '170'
    guard_interval: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_sz: '1024'
    source_id: '187'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 892.0]
    rotation: 0
    state: disabled
- name: ofdm_testbed_receiver_control_p2p_0
  id: ofdm_testbed_receiver_control_p2p
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: '1024'
    receiver_id: '170'
    transmitter_id: '187'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 204.0]
    rotation: 0
    state: true
- name: ofdm_testbed_zero_elimination_0
  id: ofdm_testbed_zero_elimination
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_len: '1024'
    maxoutbuf: '0'
    minoutbuf: '0'
    node_id: '170'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 428.0]
    rotation: 180
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate_0
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1004.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 'tab_0@0: 0,0,1,1'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 508.0]
    rotation: 0
    state: enabled
- name: show_image_0
  id: show_image
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    displaybottomup: 'False'
    gui_hint: 'tab_0@1: 0,0,1,1'
    imageheight: '512'
    imagewidth: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 412.0]
    rotation: 180
    state: enabled
- name: soapy_bladerf_sink_0
  id: soapy_bladerf_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '0.0'
    center_freq: 2.415e9
    comment: ''
    dev_args: bladerf=ca4c
    freq_correction: '0'
    gain: '20.0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 556.0]
    rotation: 0
    state: true
- name: soapy_bladerf_sink_0_0
  id: soapy_bladerf_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 1.5e6
    center_freq: 2.45e9
    comment: ''
    dev_args: bladerf=2a40
    freq_correction: '0'
    gain: '20.0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1036.0]
    rotation: 180
    state: disabled
- name: soapy_bladerf_source_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '0.0'
    center_freq: 2.45e9
    comment: ''
    dev_args: bladerf=ca4c
    freq_correction: '0'
    gain: '20.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 396.0]
    rotation: 0
    state: true
- name: soapy_bladerf_source_0_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '1500000'
    center_freq: 2.415e9
    comment: ''
    dev_args: bladerf=2a40
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 812.0]
    rotation: 0
    state: disabled
- name: tab_0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: QT GUI
    label1: Demodulation
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 100.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0_0_0, '0', digital_ofdm_rx_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', digital_ofdm_rx_0, '0']
- [blocks_stream_to_vector_2, '0', ofdm_testbed_primary_tx_control_0, '0']
- [blocks_throttle_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', dc_blocker_xx_0_0_0, '0']
- [channels_channel_model_0, '0', qtgui_freq_sink_x_0, '0']
- [dc_blocker_xx_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [dc_blocker_xx_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [digital_ofdm_rx_0, '0', blocks_stream_to_vector_2, '0']
- [digital_ofdm_rx_0_0, '0', ofdm_testbed_receiver_control_p2p_0, '0']
- [digital_ofdm_tx_0, '0', soapy_bladerf_sink_0, '0']
- [digital_ofdm_tx_0_0, '0', blocks_throttle_0, '0']
- [digital_ofdm_tx_0_0, '0', soapy_bladerf_sink_0_0, '0']
- [ofdm_testbed_byte_to_bit_0, '0', digital_ofdm_tx_0, '0']
- [ofdm_testbed_byte_to_bit_0_0, '0', digital_ofdm_tx_0_0, '0']
- [ofdm_testbed_image_vector_source_0, '0', ofdm_testbed_primary_tx_control_0, '1']
- [ofdm_testbed_primary_tx_control_0, '0', ofdm_testbed_byte_to_bit_0_0, '0']
- [ofdm_testbed_receiver_control_p2p_0, '0', ofdm_testbed_byte_to_bit_0, '0']
- [ofdm_testbed_receiver_control_p2p_0, '1', ofdm_testbed_zero_elimination_0, '0']
- [ofdm_testbed_zero_elimination_0, '0', show_image_0, '0']
- [ofdm_testbed_zero_elimination_0, '0', show_image_0, '1']
- [soapy_bladerf_source_0, '0', dc_blocker_xx_0_0, '0']
- [soapy_bladerf_source_0, '0', qtgui_sink_x_0, '0']
- [soapy_bladerf_source_0_0, '0', dc_blocker_xx_0_0_0, '0']

metadata:
  file_format: 1
